<!DOCTYPE html>
<html>
    <head>
        <title>Vegetarian Tacos</title>
        <link rel="stylesheet" href="recipes.css">
        <style>


            a:link, a:visited{
            color: white;
            text-align:center;
            text-decoration: none;
            }
            a:hover, a:active{color:green;}
        </style>
    </head>

    <body>
        <header>
            <nav>
                <a href = "list.html">Main Page</a>
            </nav>
        </header>
        <main>
            <h1 id="veg-taco-header">Vegetarian Tacos</h1>
            <br>
            <br>
            <img class="img-style2" src ="images/veg-tacos.png">
            <div id="reciperating">4.3 stars</div>
            <br>
            <br>
            <h2 class="subheader-style">Ingredients</h2>

        <div>
            <table>
                <tr>
                    <th>Amount</th>
                    <th>Food Item</th>
                </tr>
                <tr>
                    <td>1 cup</td>
                    <td>Green beans</td>
                </tr>
                <tr>
                    <td>3 ears</td>
                    <td>Fresh Corn</td>
                </tr>
                <tr>
                    <td>2 Cups</td>
                    <td>Tomatillo Salsa</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>corn tortillas</td>
                </tr>
                <tr>
                    <td>0.5 cups</td>
                    <td>Cotija cheese</td>
                </tr>
            </table>
        </div>

            <br>
            <h2 class="subheader-style">Steps</h2>
            <ol>
                <li>Blanch the green beans</li>
                <li>Grill the grean beans</li>
                <li>Chop the green beans</li>
                <li>Slice the corn off the cob</li>
                <li>Grill the tortillas</li>
                <li>Assemble the tacos with veggies, salsa, and cheese</li>
            </ol>
            <br>
            <br>
            <br>
            <br>
        </main>
        <footer>Made with love by Scrumptious Recipes</footer>
    </body>



</html>