<!DOCTYPE html>
<html>
    <head>
        <title>Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css">
        <style>

            img{
            border: 10px rgb(222, 22, 22)
            width: 200px;
            height: 200px;
        }
            a:link, a:visited{
            text-decoration: none;
            color: white;
            text-shadow: 2px 2px black;
            text-align:center;
            }
            a:hover, a:active{color:green;}
            a {
                margin-bottom: 15px;
            }
        </style>
    </head>

    <body>
        <header>
            <nav>
                <a href = "list.html">Main Page</a>
            </nav>
        </header>
        <main>
            <h1>Scrumptious Recipes</h1>
            <h2 class="subheader-style2">All the food that's fit to eat</h2>

            <div class="container">

                <div class="text-align">
                    <h3> <a href = "detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img class="img-style" src ="images/veg-tacos.png">
                    <div>4.3 stars</div>
                </div>

                <div class="text-align">
                    <h3> <a href = "detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img class="img-style" src ="images/veg-tacos.png">
                    <div>4.3 stars</div>
                </div>

                <div class="text-align">
                    <h3> <a href = "detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img class="img-style" src ="images/veg-tacos.png">
                    <div>4.3 stars</div>
                </div>

                <div class="text-align">
                    <h3><a href = "detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img class="img-style" src ="images/veg-tacos.png">
                    <div>4.3 stars</div>
                </div>

                <div class="text-align">
                    <h3> <a href = "detail.html">Vegetarian Tacos</a>
                    </h3>
                    <img class="img-style" src ="images/veg-tacos.png">
                    <div>4.3 stars</div>
                </div>

            </div>

        </main>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <footer>Made with love by Scrumptious Recipes</footer>
    </body>


</html>